<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addMemberTextview"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="186dp"
        android:text="E-Mail"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/cancleAddMember"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="183dp"
        android:text="Abbrechen"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/addMember"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177dp"
        android:layout_marginBottom="184dp"
        android:text="Hinzufügen"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/newMemberTextfield"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-217dp"
        android:layout_marginBottom="260dp"
        android:layout_toEndOf="@+id/addMember"
        android:inputType="textEmailAddress"
        android:text=""
        android:textSize="14sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="243dp" />

</RelativeLayout>