<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165"
        tools:srcCompat="@tools:sample/avatars" />

    <TableLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725">

        <TableRow android:layout_margin="8dp">

            <TextView
                android:id="@+id/nameLable"
                style="@style/HeadlineTextViewsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:text="@string/profile_namefield" />

            <TextView
                style="@style/NormalTextViewsStyle"
                android:id="@+id/nameTextfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="" />

        </TableRow>

        <TableRow android:layout_margin="8dp">

            <TextView
                style="@style/HeadlineTextViewsStyle"
                android:id="@+id/emailLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:text="@string/profile_emailfield" />

            <TextView
                style="@style/NormalTextViewsStyle"
                android:id="@+id/emailTextfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="" />

        </TableRow>

        <TableRow android:layout_margin="8dp">

            <TextView
                style="@style/HeadlineTextViewsStyle"
                android:id="@+id/numberLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:text="@string/profile_numberfield" />

            <TextView
                style="@style/NormalTextViewsStyle"
                android:id="@+id/numberTextfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="" />

        </TableRow>

        <TableRow android:layout_margin="8dp">

            <TextView
                style="@style/HeadlineTextViewsStyle"
                android:id="@+id/birthLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:text="@string/profile_birthfield" />

            <TextView
                style="@style/NormalTextViewsStyle"
                android:id="@+id/birthTextfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>