<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headlineMembers"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginRight="96dp"
        android:text="Members"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintLeft_toLeftOf="@+id/profilButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/membersOfFamily"
        android:layout_width="295dp"
        android:layout_height="154dp"
        android:layout_marginRight="16dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintLeft_toLeftOf="@+id/profilButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/browser_actions_context_menu_min_padding"
        android:paddingRight="@dimen/browser_actions_context_menu_min_padding"
        android:paddingTop="@dimen/browser_actions_context_menu_max_width"
        android:paddingBottom="@dimen/browser_actions_context_menu_min_padding"
        tools:context=".MainActivityFragment">

        <ListView
            android:id="@+id/listview_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>




</android.support.constraint.ConstraintLayout>